worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
    	listen 80;
	server_name example.com www.example.com;
    	root /var/www/html/wordpress;
    	index index.php index.htm index.html;

    	location / {
        	try_files $uri $uri/ /index.php;
    	}

    	location ~ \.php$ {
        	proxy_pass http://apache:80;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
    	}

    	location ~ /\.ht {
        	deny all;
    	}
    }

}
